MONGODB_URI = mongodb+srv://karthikeyan40581:karthikeyan18504@cluster0.lvr8b8d.mongodb.net

CLOUDINARY_API_KEY = "844948385121376"

CLOUDINARY_SECRET_KEY = "YB84q1K0BccIpmcopoLR46-SAPs"

CLOUDINARY_NAME = "dxpagvgmi"

JWT_SECRET="thunderbolt"

ADMIN_EMAIL="admin@mobistore.com"

ADMIN_PASSWORD="admin123"